{
  "expo": {
    "name": "Food2Go-app",
    "slug": "Food2Go-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "plugins": [
      "@maplibre/maplibre-react-native"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.Food2Goapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
